<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>Untitled</title>
</head>

<body>
    <section>

        <div class="jonny">
            <div class="j_title">Johnny McLonny</div>
            <div class="j_foto"> <img src="./img/Ellipse 1.png" alt="face" title="face"> </div>
            <div class="j_info"> <span>Age</span>: 25 <span>Pronouns</span> : they/them</div>
            <div class="j_info"> <span>Education</span> : Masters</div>
            <div class="j_info"> <span>Occupation</span> : Assistant Manager</div>
            <div class="j_info"> <span>Location</span> : Canada</div>
            <div class="j_info"> <span>Technical Ability</span> : Master</div>
        </div>

        <div class="bio">
            <div>Bio</div>
            <div>Johnny is an aspiring product manager.
                Johnny is actively looking for new opportunities right now.
                They are keen to learn and grow more in their new job.
            </div>
        </div>

        <div class="goals">           
            <ul>
                <div>Goals</div>
                <li>grow credibility</li>
                <li>learn new skills</li>
                <li>better income</li>
            </ul>
                
                
        </div>
        <div class="frustrations">
            <ul>
                <div>Frustrations</div>
                <li>less experience makes it harder to be considered</li>
                <li>hiring process is tedious</li>
                <li>hiring managers don’t reply</li>
            </ul>            
        </div>

        <div class="vusliv">“I want to grow and learn<br>everyday at my new job”</div>

        <div class="dream">
            <ul>
                <div>Dream companies</div>
                <li>Google</li>
                <li>Microsoft</li>
                <li>Apple</li>
                <li>Figma</li>
                <li>Youtube</li>
            </ul>            
        </div>
        <div class="personality">
            <div>Personality</div>
            <div>#goaloriented<br>#learnmore #skilled</div>
        </div>
    </section>
</body>

</html>